<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Tamim<span> Bhuiyan.</span></a>
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu-btn">Home</a></li>
          <li><a href="about.html" class="menu-btn">About</a></li>
          <li><a href="services.html" class="menu-btn">Services</a></li>
          <li><a href="skills.html" class="menu-btn">Skills</a></li>
          <!-- <li><a href="#teams" class="menu-btn">Teams</a></li>     -->
          <li><a href="photos.html" class="menu-btn">photos</a></li>
          <li><a href="contact.html" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Yasin Bhuiyan</div>
          <!--   <div class="text-4">Assalamu Alaikum</div> -->
          <div class="text-3">And I'm a <span class="typing"></span></div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="images/profile-1.jpeg" alt="" />
          </div>
          <div class="column right">
            <div class="text-4">Assalamu Alaikum</div>
            <div class="text">
              I'm Yeasin and I'm a <span class="typing-2"></span>
            </div>
            <div> <h2 >I am from Bangladesh. Titash,Comilla </h2> </div>
                  
                  	 <div> <h2 >I am 14 years old </h2> </div>
                  
                  	<div> <h2 >And </h2> </div>
                  
                  	<div> <h2 >I am a Python programmer</h2> </div>
                  <br>
            <p>
              A hacker is a person skilled in information technology who uses their technical knowledge

to achieve a goal or overcome an obstacle, within a computerized system by non-standard

means. Though the term hacker has become associated in popular culture with a security

hacker – someone who utilizes their technical know-how of bugs or exploits to break into

computer systems and access data which would otherwise be inaccessible to them –

hacking can also be utilized by legitimate figures in legal situations. For example, law

enforcement agencies sometimes use hacking techniques in order to collect evidence on

criminals and other malicious actors. This could include using anonymity tools (such as a

VPN, or the dark web) to mask their identities online, posing as criminals themselves.

<ol>
<li>Likewise, covert world agencies can employ hacking techniques in the legal conduct of

their work. On the other hand, hacking and cyber-attacks are used extra- and illegally by

law enforcement and security agencies (conducting warrantless activities), and employed

by state actors as a weapon of both legal and illegal warfare.
</li>


  <h1>Representation in mainstream media</h1>

The mainstream media's current usage of the term may be traced back to the early 1980s.

When the term, previously used only among computer enthusiasts, was introduced to wider

society by the mainstream media in 1983,


<li>
even those in the computer community

referred to computer intrusion as "hacking", although not as the exclusive definition of the

word. In reaction to the increasing media use of the term exclusively with the criminal

connotation, the computer community began to differentiate their terminology. Alternative

terms such as "cracker" were coined in an effort to maintain the distinction between

"hackers" within the legitimate programmer community and those performing computer

break-ins. Further terms such as "black hat", "white hat" and "gray hat" developed when

laws against breaking into computers came into effect, to distinguish criminal activities

from those activities which were legal.
</li>


<h1>   Representation in network news</h1>
However, network news use of the term consistently pertained primarily to the criminal

activities, despite the attempt by the technical community to preserve and distinguish the

original meaning, so today the mainstream media and general public continue to describe

computer criminals, with all levels of technical sophistication, as "hackers" and do not

generally make use of the word in any of its non-criminal connotations. Members of themedia sometimes seem unaware of the distinction, grouping legitimate "hackers" such as

Linus Torvalds and Steve Wozniak along with criminal "crackers".

<li>
As a result, the definition is still the subject of heated controversy. The wider dominance of

the pejorative connotation is resented by many who object to the term being taken from

their cultural jargon and used negatively,

</li>
<li>
including those who have historically preferred

to self-identify as hackers. Many advocate using the more recent and nuanced alternate

terms when describing criminals and others who negatively take advantage of security

flaws in software and hardware. Others prefer to follow common popular usage, arguing

that the positive form is confusing and unlikely to become widespread in the general public.

A minority still use the term in both senses despite the controversy, leaving context to clarify

(or leave ambiguous) which meaning is intended.

However, because the positive definition of hacker was widely used as the predominant

form for many years before the negative definition was popularized, "hacker" can therefore

be seen as a shibboleth, identifying those who use the technically-oriented sense (as

opposed to the exclusively intrusion-oriented sense) as members of the computing

community. On the other hand, due to the variety of industries software designers may find

themselves in, many prefer not to be referred to as hackers because the word holds a

negative denotation in many of those industries.

A possible middle ground position has been suggested, based on the observation that

"hacking" describes a collection of skills and tools which are used by hackers of both

descriptions for differing reasons. The analogy is made to locksmithing, specifically picking

locks, which is a skill which can be used for good or evil. The primary weakness of this

analogy is the inclusion of script kiddies in the popular usage of "hacker," despite their lack

of an underlying skill and knowledge base.

Sometimes, "hacker" is simply used synonymously with "geek": "A true hacker is not a

group person. He's a person who loves to stay up all night, he and the machine in a love-

hate relationship... They're kids who tended to be brilliant but not very interested in

conventional goals It's a term of derision and also the ultimate compliment."

</li>
<li>
Fred Shapiro thinks that "the common theory that 'hacker' originally was a benign term and

the malicious connotations of the word were a later perversion is untrue." He found that the

malicious connotations were already present at MIT in 1963 (quoting The Tech, an MIT

student newspaper), and at that time referred to unauthorized users of the telephone
 </li>
  </ol>
         </p>
            <a href="#">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <span
        >Created By <a href="https://www.facebook.com/Zihad.Ahmed01">ZIHAD</a> |
        <span class="far fa-copyright"></span> 2022 All rights reserved.</span
      >
    </footer>

    <script src="script.js"></script>
  </body>
</html>
