<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Tamim<span> Bhuiyan.</span></a>
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu-btn">Home</a></li>
          <li><a href="about.html" class="menu-btn">About</a></li>
          <li><a href="services.html" class="menu-btn">Services</a></li>
          <li><a href="skills.html" class="menu-btn">Skills</a></li>
          <!-- <li><a href="#teams" class="menu-btn">Teams</a></li>     -->
          <li><a href="photos.html" class="menu-btn">photos</a></li>
          <li><a href="contact.html" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Yasin Bhuiyan</div>
          <!--   <div class="text-4">Assalamu Alaikum</div> -->
          <div class="text-3">And I'm a <span class="typing"></span></div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              Hi I am Yasin. If you need any kind of help. You can contact with
              me.
            </p>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Yasin Bhuiyan</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info">
                  <div class="head">Address</div>
                  <div class="sub-title">Gopalpur,comilla</div>
                </div>
              </div>
              <div class="row">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
                <div class="info">
                  <div class="head">Facebook</div>
                  <div class="sub-title">
                    <a href="https://www.facebook.com/iam.your.dad.yasin"
                      >Tamim Ahmed</a
                    >
                  </div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">yasinbhuiyan132@gmail.com</div>
                </div>
              </div>
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58525.41751221752!2d90.7799006!3d23.538306999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37545af0aa898d0b%3A0x81ec8bc5ca747ce1!2sGouripur!5e0!3m2!1sen!2sbd!4v1659262812136!5m2!1sen!2sbd"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Message me</div>
            <form action="#">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Name" required />
                </div>
                <div class="field email">
                  <input type="email" placeholder="Email" required />
                </div>
              </div>
              <div class="field">
                <input type="text" placeholder="Subject" required />
              </div>
              <div class="field textarea">
                <textarea
                  cols="30"
                  rows="10"
                  placeholder="Message.."
                  required
                ></textarea>
              </div>
              <div class="button-area">
                <button type="submit">Send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <span
        >Created By <a href="https://www.facebook.com/Zihad.Ahmed01">ZIHAD</a> |
        <span class="far fa-copyright"></span> 202 All rights reserved.</span
      >
    </footer>

    <script src="script.js"></script>
  </body>
</html>
