<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Tamim<span> Bhuiyan.</span></a>
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu-btn">Home</a></li>
          <li><a href="about.html" class="menu-btn">About</a></li>
          <li><a href="services.html" class="menu-btn">Services</a></li>
          <li><a href="skills.html" class="menu-btn">Skills</a></li>
          <!-- <li><a href="#teams" class="menu-btn">Teams</a></li>     -->
          <li><a href="photos.html" class="menu-btn">photos</a></li>
          <li><a href="contact.html" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Yasin Bhuiyan</div>
          <!--   <div class="text-4">Assalamu Alaikum</div> -->
          <div class="text-3">And I'm a <span class="typing"></span></div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">My Photos</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">Wen Click</div>
              <img width="250" src="images/profile-1.jpeg" alt="loding" />
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-2.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-3.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-4.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-5.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-6.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-7.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-9.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-10.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-11.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-12.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-13.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-14.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-15.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-16.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-17.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-18.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-19.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-20.jpeg" alt="loding" />
              </nav>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-21.jpeg" alt="loding" />
              </nav>
            </div>
          </div>


          <div class="card">
            <div class="box">
              <i class="fas fa-image"></i>
              <div class="text">When Click</div>
              <nav>
                <img width="250" src="images/profile-8.JPeG" alt="loding" />
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <span
        >Created By
        <a href="https://www.facebook.com/Zihad.Ahmed01">ZIHAD AHMED</a> |
        <span class="far fa-copyright"></span> 2022 All rights reserved.</span
      >
    </footer>

    <script src="script.js"></script>
  </body>
</html>
